<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
      nav a{
        text-decoration: none;
        color: black;
      }
      .login-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        border: 1px solid salmon;
      }
      .form{
        display: flex;
        flex-direction: column;
        justify-content: center ;
        border: 1px solid black;
        width: 50%;
      }
      .form input{
        margin-top: 20px;
      }

    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
     
    <section class="login-container">
    <form class="form">
        <h3> please log in</h3>
        <input type="email" name="" id="" placeholder="Email" required>
        <input type="password" name="" id="" placeholder="pass" required>
        <input type="submit" value="submit">
    </form>
    </section>
</body>
</html>